# Database credentials
TV_DB_USER="trailview"
TV_DB_PASSWORD="metroparks123"
TV_DB_DATABASE="trailview"

# Login for admin site
TV_ADMIN_USER="admin"
TV_ADMIN_PASSWORD="metroparks123"

# This is a shared UUID key between the web and background processing.
# You must generate a random UUIDv4 and paste it here in the format.
# ex: a744c2e4-ef51-40c7-9dcb-bdf54b171083 (don't use this example one)
TV_PROCESS_WEB_API_KEY=""

# Mapbox key for displaying maps
PUBLIC_TV_MAPBOX_KEY=""

# This is an optional URL for the metroparks maps API for extra trail data.
# A warning will appear if not supplied but it is not necessary for core
# functionality.
PUBLIC_TV_MAPS_API=""

# This is the external URL for the site
ORIGIN="http://localhost:3000"

# Valid timezones can be found here: 
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
TZ="America/New_York"

# The external port for the web
TV_DOCKER_PORT_EXTERNAL="3000"

# Where to mount the trail images on the host system
TV_DOCKER_IMAGES_MOUNT_PATH="/home/trails"

# Microsoft Entra Login Stuff
TV_ENTRA_TENANT_ID=""
TV_ENTRA_CLIENT_ID=""
TV_ENTRA_CLIENT_SECRET_VALUE=""
TV_ENTRA_REDIRECT_URL="http://localhost:5173/auth/callback"

# How many nodejs processes to run
TV_CLUSTER_WORKERS="4"