# Database credentials
TV_DB_USER="trailview"
TV_DB_PASSWORD="metroparks123"
TV_DB_HOST="127.0.0.1"
TV_DB_PORT="5432"
TV_DB_DATABASE="trailview"

# Where to place/fetch uploaded images
TV_IMAGES_PATH="/home/trails"

# Default admin credentials for web login
TV_ADMIN_USER="admin"
TV_ADMIN_PASSWORD="metroparks123"

# Mapbox key for displaying the Metroparks map layer
PUBLIC_TV_MAPBOX_KEY=""

# This is a shared UUID key between the web and background processing.
# You must generate a random UUIDv4 and paste it here in the format.
# ex: a744c2e4-ef51-40c7-9dcb-bdf54b171083 (don't use this example one)
# This will the also be copied in the process component if you are
# developing with that as well. 
PUBLIC_TV_MAPS_API=""

# URL for the admin page (only used if not in dev mode)
ORIGIN="http://localhost:3000"

# Valid timezones can be found here: 
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
TZ="America/New_York"
